
spring.application.name=webhook-sql


logging.level.root=INFO
logging.level.com.example.webhooksql=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


server.port=8080


spring.http.client.request-factory.timeout=30000
